apiVersion: networking.istio.io/v1
kind: Gateway
metadata:
  name: public-gateway
  namespace: istio-ingress
spec:
  selector:
    istio: ingress
  servers:
    - hosts:
      - "*.${HOST}"
      port:
        name: http-${PROJECT}
        number: 80
        protocol: HTTP
      tls:
        httpsRedirect: true
    - hosts:
      - '*.${HOST}'
      port:
        name: https-${PROJECT}
        number: 443
        protocol: HTTPS
      tls:
        credentialName: ingress-cert
        cipherSuites:
        - AES128-GCM-SHA256
        - ECDHE-ECDSA-AES128-GCM-SHA256
        - ECDHE-RSA-AES128-GCM-SHA256
        - AES256-GCM-SHA384
        - ECDHE-RSA-AES128-GCM-SHA256
        - ECDHE-ECDSA-AES256-GCM-SHA384
        - ECDHE-RSA-AES256-GCM-SHA384
        minProtocolVersion: TLSV1_2
        mode: SIMPLE
        privateKey: sds
        serverCertificate: sds
