apiVersion: v1
kind: Secret
metadata:
    name: velero-creds
    namespace: velero
    annotations:
        kustomize.toolkit.fluxcd.io/ssa: merge
data:
    cloud: ENC[AES256_GCM,data:Ru/s7tZpBR0=,iv:6NW92YAVKqoNz1UnpgVZRluX/MekJTcuNFb4gqGLbX4=,tag:osd0+bm0fPtLNbhkUBxr7w==,type:str]
sops:
    lastmodified: "2026-01-13T14:56:53Z"
    mac: ENC[AES256_GCM,data:ytJgWrRvQZGNgRGHj2D5EyHL6th78uCUdP9OuzjCVK31ud2OIO64oDkO0NmmKKU91PyavNxlPd0h0GM3JnOEOdtwrySZwsJFz8j5F1b+bgvqOvogXgBD7k+qnfw+9fwC52fZopeTuJdVz4y8e1a+MOdvaGxHmae/uqXvMQcpHJs=,iv:akzF7YD9uP+5HrPWfMSW4uAdDss8cf+Nl+vS3raNFq0=,tag:rlHxkBDd4qS2aPgmIc4CKA==,type:str]
    pgp:
        - created_at: "2026-01-13T14:56:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3McSkAh3rFhAQ/8DxJdj/OZ882C22F1mDYCoYIMvqt/DrCPxZevq1YqqBmA
            vghmtQT7vZA8ApkAISv3iTE8c2WOzfmIkTk/MTaDQMBnCagH47E82MW6R2n0g/MZ
            DRbmgYC7/cLLh2fkQl8foAU2fNSKtFd16quGoixR++y5TDRz0bfX+ZfuHTaJCn1M
            5KUSM4aBEDJDx9M81LUC4lYh9MvT8EFDoJ1rw4SqA2He11rGEdJVyTKODR5sAhHj
            sCyiIl3xO/TE+II6FdHL2wigPRqa6h6wxpTJjIPQbN25vXNvwStEShfVgtmMGgZZ
            AxLyobuByyZVPfScwlZQIQDre3DFUHRrqy6A6rS4oA0m53YVBoHb03PLusoOOftC
            HqO1ANTy0MGP48E9FOE7/ct3TSqJzcMlb+QuPdQBW5sEtawgpSQuXgl5gMSd77Fu
            ZfkIJm8CtnETdwTxM3Av5RM/+sZxldkDMPB/L4t/qStoPeSji8roIA9M6ZT/jYPG
            2YFfuRZdhWxgeIp74kZYn+WUHQzq/sLbS/0Br+dj54ztNXCPsyP3aV/Mae2ctC5X
            fNhjv2oUEf00H8rldkVeoUYXb62co8hvSyQ/QVICxIhhsUvQKivQv0tBhg8mo7TK
            MUeUZ6vYawpatfwHkC5ilPhm4HUMWUKspT2IoTECYuDRoOzIKb4posRc2CjiZ7vU
            aAEJAhDqRGokKO3cEM6a5Ye0nthklCY/l6v80io8qNHaUvl6S2oEh8BPHyUGIF5f
            AIVyvkYCn7x2fSJ/RqE9Lcd03HBVuaLxtvDYtLqtQXEtjVRPqmyC58nJhTqITS8m
            svoKOll8ep0Q
            =pYR4
            -----END PGP MESSAGE-----
          fp: EF552EBA773641B396D26658E1F56350C447581E
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
