apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: kube-manager
  namespace: flux-system
spec:
  interval: 1h
  url: oci://docker.io/nlapenkov/kube-manager-chart
  ref:
    tag: "1.0.0-dev50"