apiVersion: v1
kind: Secret
metadata:
    name: kube-manager-secrets
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:OFd1WPbMrwA57TFmfSM0m2ARWkIevpWfIluABfgDtsrqMJjLH0xE18MJuqtKaFZ1MA8YndMndmDn6uyhm1c1y5s57gLWilOqsz/+GjhR6AExzBBjKkfRdyTTEkmcaTiOjOvrseKfjl7OhV7sCT7phLyZp91Wffhuoyy+XnEW7HKVK+Ya2QJboTg1N7WW1tyUN+OU914GH2yiiDjG7KUdBMN9NFUp7uZC2p+fBlO8dK28OY4mUUtuNnAei5Hnd0fpPjbMwKpplmKQJhG9HmBqig1MO/pACDxY98ZRLz0n3RSuoKmaOG58rtxKiB4W1/rX5y0x1Agjsv44WJnXmPZOke/BTxz3X29k16tjRp0sViUCwitM8Zd3NkoOmNfPETQ+bBg1u7h+RxLupUYA/BZyJ0owaD53yRqFeY8zHtJKms7rQ1OCi6icn5slS1IvXOIURKPyq5Tzy9iysCjkeuT1l6iFHpn1PywtwfxfDbEdqclyFdxdzRxq5w+tgnMhk8ehKvdUcAveYHiL5G5iR0/2OTGtykhdcWqmY1XgAx9RLyoemLSuRopYW2OuQJUG4otBTdT3khJtxQjfWbIzKdt4ZcbkML3xjUykXiMH/TWerzKJEVYIk8a3NL9RAMXgTRVmOabFEY4dcr9qIMosIBZXyHnr0hMAQfOK3YvDC6Q1rj+6aXvuYTcz704XAcmtvTQZ8FqroW7bxoXP7ehTZ//Calnw8v1sDjSShZ/U0nYSK/okNA0EMWFPjG6NjZP0ortTU75i4A==,iv:7+Cc52SeV4m8cDB/9Yk5Ry7K8zzDd9XfdgrivFI2/XI=,tag:oDQGKLgZOY9OFFA7dtj+VA==,type:str]
sops:
    lastmodified: "2026-01-14T14:28:40Z"
    mac: ENC[AES256_GCM,data:deptAy3hufTjc5bBG+L0Ar0kPGcaWQrugI7A5C5Q5eNZLPlcV/t54Dj+05Xwyu8OWFawNX6MIKeH4L4+wcgZXEqSh3HB8NqoOqgsOW6DZ5UQLJvlwjitIWWz97SKPN4SnNT/tcevpHsgPwl3Sz7iC4cr+HPcSWWKMIUXz5a+ghU=,iv:ltOXKRbqTeSfk2XqJYsY4kgLDtJiGugN0f28h9Zf7zY=,tag:Jvnoc3dyHRuKb7KCl9yTEw==,type:str]
    pgp:
        - created_at: "2026-01-14T14:28:40Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3McSkAh3rFhARAAvk2PhX20obwoqtc1aCOXsAxpQiWMYe8m7A5tq7jtr5f3
            x59kK8VPqs69EK8JfyGgZoLCwhZTFNH61PC3VnNgVSwvdGZlnqOCM3sxViumGo1x
            6ZOYWJ0sMHzSy8a2nWyfrU+VotkKHjZgmZ5uzT27MLtoCUs4sHIDbklW34GFhMNC
            yZpFKQRt9GVVSV/vGtoKgdtmd03IQQj98btpa8SwSwVRXu9gZbKcjGzY4HFyN1O7
            VGytpPrgV+nMZMbe73ZLBAMV/EmXCD1f/ijuskRx/w4C+90BzKkimwTULzWxebH2
            ZR/yplI8BDl5uJsD9QXq/qGij2Cz1XiPdJL3ymT+wPi2QHVJgtj5krlmWSc7GRVc
            om1XqR9TwrPvP6LIDfgG8HwOzfIndvfr3HRKcz1vgQT3ZFUmW8gIuUb9zh4pOsrM
            RqNVv4GkouCPCgYytMmlI2ZQTn8w0gOwrVxiO79hy5vwe7ujMX29JyDTgiO8KVpt
            1sR91evZ3TgVghuob1tKp4jy314iWp7V7Hkb4uMWVkVIOHlBqFyc2T6jrhxqcilP
            EVJvGU4MtXpURCe+sEALkn0gTjDJy3sGVL3eRzYwP7m3GRCDOk4ftVyGy+WS9Qbf
            P24hXjgYq6EG7gzVw/jFx/FAfrROowcnzFcGxOrO8vgocbM9aCKvzuNMtS8agL/U
            aAEJAhCdtgprdHf7ivwHK/HAoHKiHA9OhRA05VrN/wi6i3pbwxaiAcB5tfWnBalu
            4DkDO+w+EUxSw+LMM3n4W1ROoY8isBagCFZImsPDwqpbFwYEFM4VkbWZ7Mozffzt
            vXZk6kqrPR5q
            =Iq5b
            -----END PGP MESSAGE-----
          fp: EF552EBA773641B396D26658E1F56350C447581E
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
