apiVersion: v1
kind: Secret
metadata:
    name: kube-manager-secrets
    namespace: flux-system
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:h44MWUs/O1JgVklD9aTkhd3bkdByvp/Ss9fjth1cyUYmgpw+9LpNT2ZwF5WdfRUdZNBXvEYBrV+qnL93267gp4WNIa9gT27RYnBzH7ziaq9M6MMbW4zw5MIzmUAIfQcl13MCiZt+Nzf0OKjv0TeQyVfWIry39/IVp1MUxvaHT8K4odqzr2YgRBgat9ooy6mUgPTPDVZTiamsnHe/qpgSz4YVm1vSFom1JWJgMLhEcXC0jLwFQPH+6+dyCObrVNdxKLFNMqDKMwuo8YtybSDmc+Sc3iLhB2mvfT7PHYXqJnGTJhe1Wt00r8sk8Fclcng4YCKP/xooBsTm7kWcSN95SSCDJktUyyoR9URYbTLMgvhkFaZaOui8S5FwAmJOQDKqkWdbUYKFZxs+HEm4P+HZu30R1txFGCNwZhsbEAwPeY8Hi5Dh2itu/9RkYVnBA2jYBuNnN/RCRvdx1gSnMoF4PK4dU6+3zOz9lI5N/GiZsYcAPC+Ag+KYX6KQec3Vtmj9hDa9WQ54yrSAUP9OVaq0NvNK1Y2W8H4VDMkTIwJ6GTkhCGuHBCQCDqLCLEzYAyaLBSyts5qZdOIpkqskJLvcOt1x7K0lWIELj0RDcg6sTiPCSaja387L9FF9lMltVsieYSOBejibb9jIZI7H8mTaDrGOrL+dTuWVPUHMvJVlYZGI9poz1sOXVbzQ+WZ2JP1Jw0zhBGoe6BQqw1IAIYe1QKLq4Fv465L4O/fiAYIIYje5tMmb2eeSsrKWOkfAZXTptobsu2U7,iv:3nt1n2OcD8M95wzryG36fiRZLlB0XIdH72YlDaGAEG0=,tag:pepUaSYMjxlJedjUk5L87g==,type:str]
sops:
    lastmodified: "2026-01-15T09:51:54Z"
    mac: ENC[AES256_GCM,data:WPsWkiDi2uitWDQOWtT+O8APXrOYLeY/MyJlMZsu84gsI4Tu//l1w+MR3u0QNfwmYoie6mqKDmyNcwokd5h2jaypMjCCei1pjT5aYrOEf5vFjUgHXBROGnpYhyIS6kkcPjxP9SAPaLm/JsxtppBsprSnITglh6n/+L9/WWyPLEk=,iv:+cAecJNsn57cYBLAO0ufIFF8BQ13jHE16HcxwGiQnjI=,tag:E5PwrIIFKLFf5pRcRkmsEg==,type:str]
    pgp:
        - created_at: "2026-01-15T09:51:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3McSkAh3rFhAQ//bQCasYi3iTajCJeTMZ7wpDqe/l8waiRjy0UIQeSf98Ex
            JkO5P1FGt27sZ1I540QTeX1Zfs6RW9Qb830qflBPWsE+pah9immU+C/aYcDsornM
            y1CIQT610TKZz/tfq4d+MDBCRWRRre3b6FA01RHDEO95dSyugTHmKvREYsyO08Fq
            KcqBfoA16+/jAc0XDoteZDxAid0dvjYSnt/S2rMSkPVIgDZzzSgQ6tITdTUaUUs0
            XAhk6FuqaY3Sp7jHjDYqzDALbBk9pexRQTzxCaa8dA9VScamVpuo10pX/lCR36td
            ieF9fY+5xaW+P5FgUzo5QqRIITBtQ/7tYUBFBD12PLrfQNMKRRAbyXjMrTjM63CA
            VprUmez8taJb+PgqG7tDGpfq6bUUAr36zbtv7ucbNgFcMetOLcBWGgCBFY9n5fn0
            i6KKg3S1nb3wCkqQuru38CqLNrR9chWiCt6xPw0RytSOWDezytcvnBFwo/0Fvfhc
            hyXVae46v5ISxeV5pjWoe2BAbo5b/oOKgbuv8pAFL1lOYFPlgleaNyMLBTFIdSM+
            vh+vM1pEI2+kaa0k4bJCydcVBtuYbo88js1FNU/+Sa7wIUKEguYSu0T/kQC3hfVD
            FiD/i8WWvWfWnInMb+u5zUqO6QMwsQ63cFA7XNpo8gtB2PTSTzWLA9oc49wlfI7U
            ZgEJAhB5K1vpl9GEzADVthni+q0ldSGsM6rLaheCSlQks9y71KsKjGu9DcO6Oon2
            8r8YM+KgdE5dDjkvl8K0qJyAjOu79SsGd5Ag6DNdIZ/cUHkFwOk7h87LPDbwJ7lB
            7fuX5VQOsw==
            =IzMW
            -----END PGP MESSAGE-----
          fp: EF552EBA773641B396D26658E1F56350C447581E
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
