apiVersion: v1
kind: Secret
metadata:
    name: kube-manager-secrets
    namespace: flux-system
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:ek5BpO1CRSXVUf3gSllzWkUFrr8cJwsgfeGXL2SLBhG6U6nrk64o1KhVboJjEhfxp9YBoP332SXTBOpL/ZVVxKlnhhwZoaH4lSKRvZIONMuzym7+3TCsIlBpZFwJdaAU8p3SY9oasF1XyhZrh+HWm2nQd67q7TcuwT5WCDWgA1bKjCZA/n/j90/2nkFteTYdoEloAgao8ZuhNR1M9mDnJJsO47bGuh102NlJDcYJXWYBMyJ/96ITmbipW73AHJCOgcZWo/N2brNOi8nSKQmBYbTdMwYJctITe+Nhw7XYevgD2rITb8fe92nhBdqKLNFGg8teTJJARXOfr/3FK+MewJ45WUv1r6vfgvEDwFV//dTv3idzmbz5hbOQ4P/tnr93eB9QSHZhMO9pLwJuTC1IY4wBtsaTbCqKk9lvp7R4dd//Fk8C68lXvn3RLjTWkacCTY5yngGlVtPE8szRX5tlbfx35yElxgomSNoCVz+KOnAqQ1nIpWtqdDv/nBvpimBZDHCykTivjWix/99hSx+3pLyfv/ktHqrbUvGWBXNsrhFVkapiG6wD427HsbB1YLtClYW2Dbn+qiat7SaQNvK0NfmMkZnBDziB1fy5bTpYwKKZ8mUGgnbiwpvrtR8Tt7K4g0txbkk68/utvVDyd62CTObaNc0ISQ2Z/nahVmEF+syGRgjfh1ewBaielDlRQqyShDAkuwCWKsePPtrLshdXACUiZYj5V9fwd9ZmxWL4pqV/2QPgSwIF+luHtsPjs45k+AdefQ==,iv:WE35VnO32hqegHeZheDDrLZsTeSkpqd6TYbl3lRr7vU=,tag:4cyNJrxYas4PPV3UmI20+A==,type:str]
sops:
    lastmodified: "2026-01-13T14:56:14Z"
    mac: ENC[AES256_GCM,data:kJy/4Dpp59fndNcij+MgjHef8exWY/j1rqeSWHEEqwglQmtsVc7d7dIXLTX/Jc9KescO/h7IVfZjBiw3RlwmIy3tddLXtoLjwaJEuYZhu1AQk1p4rubvbmi3D9vg6B3NalYezl6vvskjwcT+iL1UdVrleGlDmUca+3NFCNtkBa4=,iv:H7raG97J3RoDyJf88F9vHvZ4ranDpcEuOJ4tUw738bU=,tag:P6Xo/iA7vNPgQkx+hIDXeg==,type:str]
    pgp:
        - created_at: "2026-01-13T14:56:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3McSkAh3rFhAQ/9GgWh5v4E/RzK0IsDawKG+HPgv0yb1Yq7ndUMD7aoG9La
            9NMJzf2QnSvGx2GWONtlW3UEbQgR8IdktCvjiAIQbOJbRfB8Tp/UrtB2UzIrktox
            ERRVAEDcIAwNaP/Zfucll3vsoc86rxJNQvj/edq9xIEMtji278ENNASKtWnYqjMZ
            isAW2MDK1RUClwGeMItMR6CUQm3UHZ34n8wz31nuGxRzKw3fQzgrqQvbmNjc/Ssx
            wIpu2LU1ZaAwV2C8uv08FX0IVkUgDB/TvwyBE5BeTN/0hyrw9faQFej1lKciv7k6
            zTbrJQKFwFWDyCkcrSDiSHMMa9QL/3w0gQOYP5Axb0UCl/CyvGYQ/GeFFJYMPrB/
            PMhmN1/51xmi3KeDTYuI6hBqo76yil88ZAacLTn4Fd8+ytl76kMG4Tajt3+10/3o
            T4df3O61BgI+tETSlvppI2YttuxvcQn1D9n1Df97hBJqawRnK1yD6WvoskOfF3i7
            OWa60fNNFeRPbcoaEh9ruJfGnccPi3EhwSfTkeExHNO/Ioz2RboLi7apqGwfw4GR
            tc+bG1Sf7YVQb6V7bYqn6Jf0DueD869kXvCAfmsnfPdizsXNPhcY1YHKT7fc6H7I
            seQgkBongEYLbNeAcrte5iuthnYZlGXfmwVLavVVGJNWsCrJEXnQVS8JpOReKOXU
            WwEJAhAd7Aot8nqOz1jG+mV7lHO0H8enRKD4Hfq9BPdAKPQh1xxmC0VZWYZLFiiN
            F0XOnYJsHR32vOd6zkpp4RiBzP56cHL794eFi/tNyrvXqqT8Xqsmzd9R//s=
            =lwo9
            -----END PGP MESSAGE-----
          fp: EF552EBA773641B396D26658E1F56350C447581E
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
