apiVersion: v1
kind: Secret
metadata:
    name: kube-manager-secrets
type: Opaque
stringData:
    values.yaml: ENC[AES256_GCM,data:oUxRcPFSQks1Kkr5L1zElAMnQrLAAjxfcP8Ihz4jgq9FZolDJU9GOnLfv0ljq5NNY+Ba1+z/YPUoSjHhKs5Kvkx2i8Ms7Uu5Q1kciX32yYhsacr07A2yGDo+BZvngZtXUy7SbVimaeHoXOx/Ou4buY1h79AkgJLfvGdLcmtFPlRPlf4L9z/W3UBrxJslMgbyppuB/B7iTEj5ot2azxg+3hVwFmW5AjupLKV1knOSBGH7+Cl5izzb/7CZVdFVSfrt/rSxQhxKR8G0zkEntYGN+xpOA9oJ1jN0/uKxiLpKFc1UCaj2WVqnnAlLU3YeBGzYL8jG7VjhDeIToMd3/YJ0YpgRK2B2iwBUlLr79tRZ7bOSTfmTd4lT3cYbj68hiOiae+pumhkYRjco6sAkGSX1FraenrIbiFHAuojiTtDQMqQpNuUvjP8vsxz1HBOPiZwJQizn+XxvtPtisrgpTqg47NbH1PgGGGoR3Xzfl6DDBQb2ZsJd2nnvt2bRIjp8154gBrZl0tZ2v4f+OS/q0pwM7YvWTLU7heKOv1Rd3guAZGZFx+fP8EkBUi4NScKwJze83o/F3JkRtsxp92y2tBW/qpE+mdtCQ7WmTBjbeRDOnO4PPC5SjcugNUkTn3hb7zUs+HGQ2UQzd5IySsSG0umYudEwGSYyuP5AbBMl8YnKTiNqIT9ExRdDi960hyJS/Pzw9UnGcXEZA7WydWZMYYcKmDeDS4dt6dIktkf5HCDb9SnrSYsz8H+8K0u4LJc8oW9UzKN0+rIh,iv:ufLmR+MPdok5Pqh7tRmOvMbYxp2UhmDj74VkZQQS+HY=,tag:7McIxfM6QZv1UUOcMN2gww==,type:str]
sops:
    lastmodified: "2026-01-14T14:33:59Z"
    mac: ENC[AES256_GCM,data:vqo1I3mLEJgWIEFFw5dZAyzewCl/Rd37zSjEXv07lczONbK6SKjIvzkKKVtiMPfQ8gMGmASTThWAw16XUcCT9JF6hMAA2+FG2wu5iOc1IggAAzjENoRXquZvO8SJlIay6a1Bn2wQBfLH4VzedHwykHzcDXUjFqKJqzK/bUBvWoQ=,iv:j1LVOBvi33bbfKuTxS5KfD9mAkhfrDCW9XsgIeBeCy4=,tag:pYzKgPlpuJdEYFgWEgvKyw==,type:str]
    pgp:
        - created_at: "2026-01-14T14:33:59Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3McSkAh3rFhAQ/+I41UPj/D1kAjUav7kYIDACei/b2jrwjM3aIAPZ6W02u5
            7mIfAUb6+Gh6cmQTY80WPGjNpY+3IMMNAMTDQZtq5ykTMkk+sYGK7XgvH09hJ2YP
            2qKWp5ubJyS4ATdFL/whz9TrNfiGoIJdzB9d7lA3Yx7/SQ/3q48gZzmqhLLCOBuR
            jq66tpP9wLBNOF9RzD4yoZWa+1ykwhPQUmPaVAeFXX4le/LbvZuSfPNiTutFn1I3
            Nmo4td7NGgX6y2cDfVKcaamJXLlBNM7rYlngmm9kVEmhwifCyIF7Q4MtEl5wMwQA
            QZFlCVsNHFwG/wCyJE7vro5BMSykfBh9FNHbsFIYPV/SbSBhzmDa8Bo2clOyIlE6
            XnbxXo/oSmROuvBHZV1CM9eyLAMctD6IWmVtqx/o/cF8ALYchKY5fZV1+VzvMIpj
            rgXwLtvXzo0J1oYhsnTzCJPi4hRZdbp/iXpIqCCdjBepHwBjTmJSTrM6tChquHZ8
            HukhG4kTVe0DtAuT2po+8mui+CNc3vGwMGzheovvI+r6Vjb04+uenmKFndoqIN+8
            mA+SuJ7v6R1bpq8PaV8C50hKW8phDg53/Mj/4JDGVDtJVECAC6DFBcxdsUOwdWds
            jeCzSb5UR6eJRXRZNIjrhd7zZiBotKF1iQwBTogA09OL9jGokf0expY41bJ3dsTU
            aAEJAhAwxYHDaI6LBL+NBYFeD2TlU1PUeDGQmhdLFMZlGjnQ+POX/toFFVIDkeiu
            C2FnLPjYlntQsdfjx9/XFbFvLELONAN0mSThQmgi3T/Ug7js8FodeLJJIqh83Gxd
            aciYITJB99Be
            =9nAb
            -----END PGP MESSAGE-----
          fp: EF552EBA773641B396D26658E1F56350C447581E
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
