apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: kube-manager
  namespace: ${ENVIRONMENT}
spec:
  hosts:
    - "${HOST}"
  gateways:
    - istio-ingress/public-gateway
  http:
    - match:
        - uri:
            prefix: /
      route:
        - destination:
            host: ${ENVIRONMENT}-kube-manager-service
            port:
              number: 8000
