apiVersion: v1
kind: Secret
metadata:
    name: app-secret
    namespace: cnpg
    annotations:
        kustomize.toolkit.fluxcd.io/ssa: merge
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:Gxt1,iv:4Nn8b1ItgM+uWuO4YM2zN2bKhDNBx3KUCCk/qCw7OJQ=,tag:CvjcBvfrz2fh/JDQTOzq7A==,type:str]
    password: ENC[AES256_GCM,data:u//HiqNDnDCV86klkg==,iv:T8newT4RzmWfwaM6VT9n4NzwSOdUPHhk5ikdUIEll50=,tag:X1epMIIZO9D7uKUK+8+BOg==,type:str]
sops:
    lastmodified: "2026-01-13T14:56:29Z"
    mac: ENC[AES256_GCM,data:xt8bXdhqk6KnC1nkNpp7vE+4zX64WHihUVxg0bAUnCIAaY9QHBbqWyrtWpuns8K4tE5/0/G9aRVy/Ni70UdahHgm2Xt6JOCQgj4pXMEE+PJ4U8GsCgDQDvTglLuqfJs0fjOfL1bbrMJVJTyVaA3rSE1HRiA6h4C0/c7DJCPHu24=,iv:fzJ+SHMzutN2PaNyWWCbj8xD2O6edidyAZu1vo67fJ0=,tag:z7TkOd/s07oQlQkZOImP0w==,type:str]
    pgp:
        - created_at: "2026-01-13T14:56:29Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3McSkAh3rFhAQ//dwaRrbyoU5++zTmwHJc4mBgwgos082sX7BF8zmyNZW1L
            IeOAs92qEUdFnEnqmxW2mzkDLYtsKvVoHTSs+yo5DKpN2Y9t3Q2HaKNycNg0sxKQ
            ghQud1s/0r/iiYsyIllkWPedssvChMgctRGLcbtTwqxeknL8OV4UgbqiXWIWzW+u
            1GVFWBb+aOZFL5xtdmM2yf7d/eZTKqZ7mO9BfnpyS02xBJbB3L1xbLfDZ9KoHkoX
            BZFwfxlMbsuVGaYet0DwMcQvFHv/f5VJpLP/hLCKR15SNEWMesrzeLA+NOQ4xPN5
            Kx96lXDXZYq8a2vsTvlG6Qz4CjRz2n/3YsfACmTl91KbY01zXj4Phbh1bSaippJN
            gupbTG8JLheKhVnclGEGR1O5XV3GuxASj9A/y4wkqmm+gQffHnWhFOirpMVXqL2L
            vAFlgJQBOxl7e/a2+BQaCSwuw2tSxZp+35SBnFYonmagZuHAYC8fEDso7PvBUlDo
            lit6kX6e+el3XSioUek3tU+Jtr5/ls1E+OxAFTN1KHOLLzUibkfbebxlnCppWYsd
            qVlNDjyNbMf08UX52xSKr4AlWFqVmjDylzyKosBXi9F7/ePKdrt00XP2f0i3Oetb
            ekcrrSV1ZYvjUVXnJ2LrSZ9st4Zgc5Du2dJzKYqVK81qyfNhb4q4nGOyRiNo353U
            ZgEJAhAgkv6JYRqwHgUqAhoUePwnOJ8cGcXR4FwPWMD7tVUrjhTM9QeH22Bv8bFa
            K/VsbJwj5HMJtYG6mIdRJmxLBo9z/BtW44wX6gGrN58CddfhQs1gLx6Ne6yOj8n6
            Q/sClcou6g==
            =SviC
            -----END PGP MESSAGE-----
          fp: EF552EBA773641B396D26658E1F56350C447581E
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
