apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
    annotations:
        kustomize.toolkit.fluxcd.io/ssa: merge
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:OSh1p+ZCkjRgvf6LeruuLRTFShkWy20=,iv:Kg7tGokRA5egWcbUc/f3f2IW89gGHvu0PHA3fjpupVk=,tag:sw2llzoN/5RtinahHF/l3Q==,type:str]
sops:
    lastmodified: "2025-05-08T14:34:37Z"
    mac: ENC[AES256_GCM,data:116+2cAtdCJaUn8CebSRafA7aHUAYmPQEvmJgI75WyGnnud2eJy+HV5wZ0K2k1nC7f7xd9XzCv+urj1yUIZ9jo2pPtEn60imTHiMz5lajpzS+CnxThr4kZhH6Tr6fM6AAXI8n38M8Xhli/GLvTKMfs3KUuJ97MBpes0uStNPp8A=,iv:JJLUc6OfD1Bo6I6qulHAaZ9pldmHhefG68wdoYdHU58=,tag:kqwaeQdXDe0TkPjdL4bhTQ==,type:str]
    pgp:
        - created_at: "2025-05-08T13:15:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3McSkAh3rFhAQ//bNgZ5P/BAOaWeSzKxHHP7+15Z1fIs/Q1N3MVN9bF9H9t
            j5r9+YCyschff9VQbEvsj8x0Tek7eiFlTQU1vUBBlhfFTbHy/+YwL8VB+M+YQ17m
            EhnEiL8IzS72xjT1EVeIP2fI6s3WiU7xXHiNbemHEBTUmWwmLvkqgQFTbQsjkjJT
            YvAy3paeCQMwY1WLkOLpgxef61JvaMdyvuARtFz9chDPSP+gFGm3eUJKokWY8xuF
            PA160wxSap6yOjHfUiTMkwT0Mv6u7jABGo3NNWeyGFn0g7Y4IkCdk60HmlnRcIYf
            zFYLwn5wmeYSbjExyJsvDgUeYkqXa1y0p1bGLU190MhckNm0kyhuGAF27b6eq0IN
            jX4Kke9T69b1yy2BanS6tsaIO8r1fyiKRwSoqFV+0fWNwHjehRfLe6gHCZ8HeA0H
            YzhoEPkiq7T39OWx+XsXRceQIqE5sM6OPUNqvhYzteVzxktumFp5jpUmYuzmB4/v
            ve6zJhGy/YoNWQ2hFp9lT45Z13EMuZHAZ/+OFWtvrukJSjyfxcqeVTdjk3/Po7cv
            cZ36Xw1IorPVjWIrAK/n+qNNkt4+gEwJmUgdPrGrDuMtYfHAhysvEOzTSeO5zy8W
            I6mKESkchbeR4eOdlGIewGVpiHaF1zZ+eQ4oT9qI7wBN241yhWkxCqRXvqj9vOrU
            aAEJAhCyhSJSAdK1TEm44QTklz6hu3aLE2lsATPaak+5HYYP3VtS6ab1CI53l7uk
            REKdQPxBPb47y+vEpCXbuHNu5kIDeh6Utqy/a5sKuyGydqkgUyeP4feD9L1IUSke
            R4v1PKFg0PFi
            =DhXz
            -----END PGP MESSAGE-----
          fp: EF552EBA773641B396D26658E1F56350C447581E
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
