apiVersion: v1
kind: ConfigMap
metadata:
    name: environment-secrets
    namespace: flux-system
    annotations:
        kustomize.toolkit.fluxcd.io/ssa: merge
data:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:/hLa++U4L78=,iv:51YEl3cu6nSkWkf35WQ2K7gSxB1eBuQlFaUfiqomrtY=,tag:02jpagoXKI2K4/sx9ix6Ig==,type:str]
    VALKEY_PASSWORD: ENC[AES256_GCM,data:Ym8XkZMd05FX1m1ahihYT8GDl3eNRQ==,iv:6QB1A8kc++LYXd7uGpCdoseL38ipuD2EAwnR/BqJyOo=,tag:sbGKpVXzF+IIy1tvatl0VA==,type:str]
    GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:gnaXyrw=,iv:REzgjDJnVZtfVCJhCEAVH/sjOrpa3BltO8aDJgwyNrM=,tag:GmYCZLJ7K9ed/2QOLYN7CA==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:Wpt7z9Soxe1kalgPOj4J5SIdiI7HoA==,iv:VPC80bcp1EzTb9X33IZf+JzJr9Tx8q1X32VAc18m/ww=,tag:NikQlHsqlRwmX8gV5JHENg==,type:str]
    TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:THbchtY+,iv:i5eFpOXlmNnVnSJVuoY5PChrI7jusBMuD5WVIheqAQU=,tag:JZB6Cwpbj+N0Qp3mWDJ87A==,type:str]
    TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:eyu5YRHk,iv:gkRzsNmCdDMHmMaF4zDavloFFViJSm1OHIgHBhA/z/s=,tag:o4/nfHTNNpfw0eUWWlo08Q==,type:str]
    KIALI_SIGNING_KEY: ENC[AES256_GCM,data:Xu/W3rmpmdY/sQ80IlpQsyVm2m59vQ==,iv:kKtWR7RBVvm/SZFsJy9H9UQc8rfea2vHKVrFzOy0wBs=,tag:ghRCWKk2ejSSue7C2BBr/w==,type:str]
    CNPG_ACCESS_KEY_ID: ENC[AES256_GCM,data:+j5EjN4GOmT3RxLOjyxsWf86S+Y=,iv:WW4Og3OAer6pRiWYhWJAZgl318rGULCGSpJqJzNO22A=,tag:c724tKujD9GQTkKSV3WgUg==,type:str]
    CNPG_ACCESS_SECRET_KEY: ENC[AES256_GCM,data:k8fBUls54w99usTVcpAp4Ob8ZRlh+FVFqJphxP8lfXDDN5Ilv/qp+w==,iv:Sgr3rx9gu39I5fsUYdiN32y3TEd+jmYkdoCmy3xNMcI=,tag:goIC2eGkYNXWTy7TZnwcKw==,type:str]
sops:
    lastmodified: "2026-01-15T09:51:46Z"
    mac: ENC[AES256_GCM,data:YHbgvOV/NGfLVfOzrhzL9o9w/kVgIOM2Nhz8BqlWvHyXj/K4EezHhVsKrxCvxCF67To551CEvhLRt7CVvE+eJaRBrf9THUS2EBp7DkqZZlixqO7yqY9SR0cE+KweLZhgqj+9zBxcNP+HWaZXENgwQDhWdlDXO8PFGk+UjPPsr3k=,iv:b0+H+5puDV2+fX7V29R0OIKJBGxX4RtcS/fw/IeX0a4=,tag:e/vK2SO2A5hUserj/OSuaA==,type:str]
    pgp:
        - created_at: "2026-01-15T09:51:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3McSkAh3rFhAQ/+L4J4A5S6qv6VfiO1WL9eSl7G9uP+eW3bFd6tOYrhzYR/
            mujhPGckLemped3Hpg1hshBPeWtLKTSV0Zvjs8poXZBck/xQbhXnGYsE20RcXkgB
            212GVwE5vpc2QLUlP0bHMRbmSL+kf9bhhRjnizruK+nKPOnlg3wY9pfQ0+Fzlk4+
            tWtqggTXQFSJLpAR4SC3LL2JY/Gb+xqf6LXG6pUqFSBGC3GuYISkzJuiMT7Tz/pz
            g3Qwe6ZAiUzkjdtv75NS/cBRWHX5DFeBnKV7Vgyu/hV0XXG+ZIyjj5+u45rMejN5
            uJCH0s6pNZh1QdzUX4+Lz2QyUxSAC6qWDJcaYa9f/G3xU5nuubz5CdKAcLEfP44I
            LWBVEB4RWtHad1ZNz8khV7tifrSCnC0ZSDCrB0RUzaodyQ0Y++81hs6lgKhxoDPX
            StQpiKkjVvRQt+JBDBloWsy3E4MFPCsNM2BjCcclpJfNsJ6YpPJcSCggumpfUJKa
            RR9dsfycXCBtGCtbim6Nf2g7n0ZBk/C8W6PW/MENCIjl4nGieGwbFpoTuhctai92
            NWqiQCu5l4OT7GBS3XS2Gmk49v5RUl2sO1zK6Xn7fBJ2Gqd5TmfOS22g8g6ZGXEE
            7xQBln4NGEtrJg3PvU0LLi6xpv2gcLQVKE+gKoJs9RZN9rGcBIr3YElpd9jlYHDU
            aAEJAhBX2CIao2qVP7vn2aVSWOEXKUsbKa8EcjhEWglDGE1hygR/TzsKH8n8gMwm
            l7wf6KtI2MIfMwrw2pCc1kkLWIKUxr4mVklWnpnsyxydVpB79YVeDgfnHBxOOSCp
            vzNQH6UxI9Nf
            =2qbt
            -----END PGP MESSAGE-----
          fp: EF552EBA773641B396D26658E1F56350C447581E
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
