apiVersion: v1
kind: ConfigMap
metadata:
    name: environment-secrets
    namespace: flux-system
    annotations:
        kustomize.toolkit.fluxcd.io/ssa: merge
data:
    CLOUDFLARE_API_TOKEN: ENC[AES256_GCM,data:N3GGtbPZVJI=,iv:YjQbT48PGGMfc/krLRUn5Vdt/oRo8Iji1c/1LPpv6j8=,tag:acnS79qQNMzHhIl4H6r5Vg==,type:str]
    VALKEY_PASSWORD: ENC[AES256_GCM,data:fv3I6NUvipjKT0tBg7yiI2jO1oe3Kg==,iv:Z2gJ1IlZuV++hk/8eBbhE82IXmmZF/wqF6D6ZSH1j5o=,tag:hCgmM6VBbthhfbidgbJJAQ==,type:str]
    GRAFANA_ADMIN_USER: ENC[AES256_GCM,data:mjq2cUY=,iv:X6F9MSEvt8TSH8mhyfsvyR6GwQPvj4SexiACVYP7nws=,tag:jaDQyaY9Eps8J6jPvEBppg==,type:str]
    GRAFANA_ADMIN_PASSWORD: ENC[AES256_GCM,data:k/yS49EPkvkez2SOx5Vviz36AInptA==,iv:ZkW6KhViH3hqZrs6DlNwzfz0Gf1HaHImHM8KBtgLE5c=,tag:1zFdnZNJ97TkhgVgIAoDAA==,type:str]
    TELEGRAM_BOT_TOKEN: ENC[AES256_GCM,data:DcIPItqf,iv:6Vt1y78w1C9avSBE/DMRXKFfVYW/xlfT2re/tqQ583g=,tag:7QsdOLv/cPjwUyrgBS7T1A==,type:str]
    TELEGRAM_CHAT_ID: ENC[AES256_GCM,data:/OeIznQQ,iv:W8lSO77btb0j5nmrjTZgsoKpyWCzuWdX8HaIp5/EauA=,tag:fH4oto5pE2hjIyH57y9uNw==,type:str]
    KIALI_SIGNING_KEY: ENC[AES256_GCM,data:UaNrDhk0RSXviCUfcsphUYA/wl/Deg==,iv:eFSKOjkbWRI/RFJL3WXcuifO1k3riF1pXFVJ8uJq0uE=,tag:wOaqu1g7bDGap0+0+kjX7w==,type:str]
    CNPG_ACCESS_KEY_ID: ENC[AES256_GCM,data:De3UiAfvvW0sUVfAHPULYeM2LBk=,iv:STmcze1/zKVQHt2iIppOsNtoR+VDZ+sCym85nuKSRpY=,tag:g++vcnmciKIlbj7CFEi3/A==,type:str]
    CNPG_ACCESS_SECRET_KEY: ENC[AES256_GCM,data:0SEkk4EbLAeTRpNmgdwzXBw2YyIaWsqaNCWsZvLaky+kl8Ok7guuIg==,iv:kTT3wHF0/O6G6hC5S+CPe7W79lSZoiYJlgy1/lkVjqk=,tag:MfSDvS+y1ByBJCWDuS5nqA==,type:str]
    DOCKER_USERNAME: ENC[AES256_GCM,data:8MdjNeCF6Gzm,iv:RWYWglnIVOPpqjQDdO1Is+BghznISsKB+AqRXLij3v0=,tag:MPwxx1AkmeIbXapPKKDcZg==,type:str]
    DOCKER_PASSWORD: ENC[AES256_GCM,data:79BvE3ZSDQc4ma+akWis,iv:+yTUXRceDee11l9Jp2KzfDwuu0iVaxQ09p74248EfkM=,tag:ofr1cWJi2yvNRlhZiGgxEA==,type:str]
sops:
    lastmodified: "2026-01-15T14:38:54Z"
    mac: ENC[AES256_GCM,data:72a/uzzkl+ojy0+KTHPtaxiNfyQUyXwVjeCr0dkzbS/aAqSx6/eauSFeCcAz7a8gwAvMvKE4joxEvF4JL9jB29h1OW1rSRxekZ1BKRLijkVNeWugvvURf6Uy3dPwRciBdCW6XKfMlIq0kYl2P1+W0BEK/19ZcZ6ZVwUWz4ZAAxU=,iv:GoFPoDaeFx45o9/pBbi/f3JneC81BAdSxG8TtqNW7RA=,tag:GnqtqwA504o9fHCEJy3UlQ==,type:str]
    pgp:
        - created_at: "2026-01-15T14:38:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3McSkAh3rFhAQ/+IxdafBb5vL1bBS6ULjOstIVEOxCbAzq3exzG0kgAikYS
            3qQE5Ld6lnvEHXvIlrBfGRa9ysV7M6RRR0XIiyJmR1nKakH9EroVLOm2erRvVfcl
            iawWv/AxRVzKT6vKIOozk9GE7lrO/x+z7Xyd4/JPVJHE7tibtLccKcWucBTlpnu/
            Wj4n0xX7aqG6jOPNPbU9wpAPZB2Gq8ad0bzVoUj7TPEAUxfLULSd0Va5sf/f6RpE
            m8Zepq1FXBZyUi1CX0964A1W0wYYHgMo50IbcYfy1DXE3vJV6oALipolk1eoiMF6
            +2H9z03pAhXOW4z1o3hqEdrTBDGtcUtfc1G3cPul7SvgREgzf6PaEiZ6An0ibM+H
            aDDuH2E5bOsqbmY1iivVv/fQ5i2f6urts2OoIyIgfuwVioKeGw6W/5iAN4Ni3akF
            NYTKcX95N65g1O59aJLzqqfNt/xObSnk5QKj5xNzI2sR7YZjJ1Vz42Muujq0GHoQ
            9D1qQFxOy9psaKd0aeimuCCj6PunjUMis1fpDOJHd3YK2FUMlMK8oot8p9ORjjdT
            TDzslXeWq2HNalUAy6N8ktvRmae0iqUtOiDC6BP5eN7XdxacC9SDLPg5u/pQAGdq
            ud++6uoSvPW6azqRWRXttgFWivF+VQmcOTFCfw8mW2UkjcednGdPtTAwze6uIgLU
            ZgEJAhBXayGvBjse6g9BA9iy+kx8r9jjnvWoWb4q6UlW4w/sp/yHBo5+mJiMkcKT
            cLF9WPTV4w8fTJWLdoNtz3zCj5fvBooMHWzpW4q3YBgn8NFITagLxH1L0VVbcxxk
            mSjFVHpM9w==
            =uTJT
            -----END PGP MESSAGE-----
          fp: EF552EBA773641B396D26658E1F56350C447581E
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
