apiVersion: v1
kind: Secret
metadata:
    name: s3
    namespace: cnpg
    annotations:
        kustomize.toolkit.fluxcd.io/ssa: merge
type: Opaque
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:TTS7XdGbhmdB0altQPpLp5+/c0SI,iv:+JwLamA/AbW+7FsuyRJ5FWNAZUR9KPY3bUZ7bNOyehI=,tag:dmTQtujamIeQEiWf2VIfJg==,type:str]
    ACCESS_SECRET_KEY: ENC[AES256_GCM,data:vKxcPls35AfqbILrzIZCFYmsgb/P/A+YfQ==,iv:jdk3g9I71VWDNdCXW7LpNZDlJWqJObGc+MrV4ip5Wk8=,tag:cakQmLTrpaiKmaFjKt8CYQ==,type:str]
sops:
    lastmodified: "2025-07-03T10:57:47Z"
    mac: ENC[AES256_GCM,data:K8Ticvxzus7eTCFW3wtGLgclPtj/f+/Q8fOyr/WAMeObFW//01WJ1UOSLOyvBXlJHJKi9FW/qWp5G1R+n0TCfaQgwAdEO29oGgGmxBwSNlIhJyToZZtQvkvPfJJl5uX3nS8hURHxKVRw1SY/IBF2biWj2X4GMps+vfX9rF7RfzI=,iv:5svXd34QeRiBhg6aSRNz0k4oLo7qL5nA2pqNxtuREr8=,tag:2U+2/w+Y/aPgeA8Nf1ER7w==,type:str]
    pgp:
        - created_at: "2025-05-08T13:15:48Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA3McSkAh3rFhAQ//bNgZ5P/BAOaWeSzKxHHP7+15Z1fIs/Q1N3MVN9bF9H9t
            j5r9+YCyschff9VQbEvsj8x0Tek7eiFlTQU1vUBBlhfFTbHy/+YwL8VB+M+YQ17m
            EhnEiL8IzS72xjT1EVeIP2fI6s3WiU7xXHiNbemHEBTUmWwmLvkqgQFTbQsjkjJT
            YvAy3paeCQMwY1WLkOLpgxef61JvaMdyvuARtFz9chDPSP+gFGm3eUJKokWY8xuF
            PA160wxSap6yOjHfUiTMkwT0Mv6u7jABGo3NNWeyGFn0g7Y4IkCdk60HmlnRcIYf
            zFYLwn5wmeYSbjExyJsvDgUeYkqXa1y0p1bGLU190MhckNm0kyhuGAF27b6eq0IN
            jX4Kke9T69b1yy2BanS6tsaIO8r1fyiKRwSoqFV+0fWNwHjehRfLe6gHCZ8HeA0H
            YzhoEPkiq7T39OWx+XsXRceQIqE5sM6OPUNqvhYzteVzxktumFp5jpUmYuzmB4/v
            ve6zJhGy/YoNWQ2hFp9lT45Z13EMuZHAZ/+OFWtvrukJSjyfxcqeVTdjk3/Po7cv
            cZ36Xw1IorPVjWIrAK/n+qNNkt4+gEwJmUgdPrGrDuMtYfHAhysvEOzTSeO5zy8W
            I6mKESkchbeR4eOdlGIewGVpiHaF1zZ+eQ4oT9qI7wBN241yhWkxCqRXvqj9vOrU
            aAEJAhCyhSJSAdK1TEm44QTklz6hu3aLE2lsATPaak+5HYYP3VtS6ab1CI53l7uk
            REKdQPxBPb47y+vEpCXbuHNu5kIDeh6Utqy/a5sKuyGydqkgUyeP4feD9L1IUSke
            R4v1PKFg0PFi
            =DhXz
            -----END PGP MESSAGE-----
          fp: EF552EBA773641B396D26658E1F56350C447581E
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
